blueprint/templates/restaction.compositions-panels.yaml (before)
apiVersion: templates.krateo.io/v1
kind: RESTAction
metadata:
  name: compositions-panels
  namespace: {{ .Release.Namespace }}
  annotations:
    "krateo.io/verbose": "true"
spec:
  api:
  - name: namespaces
    path: "/api/v1/namespaces"
    filter: "[.namespaces.items[] | .metadata.name]"
  - name: compositionspanels
    dependsOn: 
      name: namespaces
      iterator: .namespaces
    path: ${ "/apis/widgets.templates.krateo.io/v1beta1/namespaces/" + (.) + "/panels" }
    continueOnError: true
  filter: >
    {
      compositionspanels: (
        (if (.compositionspanels | type) == "array" then
          [.compositionspanels[]?.items[]? | select((.metadata.labels // {})["krateo.io/portal-page"] == "compositions")]
        elif (.compositionspanels | type) == "object" then
          [.compositionspanels.items[]?    | select((.metadata.labels // {})["krateo.io/portal-page"] == "compositions")]
        else
          []
        end) as $items
        | (._slice_.offset  // 0)                 as $offset
        | (._slice_.perPage // ($items | length)) as $perPage
        | [
            $items
            | length as $len
            | range($offset; $offset + $perPage)
            | select(. < $len)         # avoid out-of-bounds
            | $items[.]
          ]
      )
    }

blueprint/templates/restaction.compositions-panels.yaml (after)
apiVersion: templates.krateo.io/v1
kind: RESTAction
metadata:
  name: compositions-panels
  namespace: {{ .Release.Namespace }}
  annotations:
    "krateo.io/verbose": "true"
spec:
  api:
  - name: namespaces
    path: "/api/v1/namespaces"
    filter: "[.namespaces.items[] | .metadata.name]"
  - name: compositionspanels
    dependsOn: 
      name: namespaces
      iterator: .namespaces
    path: ${ "/apis/widgets.templates.krateo.io/v1beta1/namespaces/" + (.) + "/panels" }
    continueOnError: true
  filter: >
    {
      compositionspanels: (
        (if (.compositionspanels | type) == "array" then
          [.compositionspanels[]?.items[]? | select((.metadata.labels // {})["krateo.io/portal-page"] == "compositions")]
        elif (.compositionspanels | type) == "object" then
          [.compositionspanels.items[]?    | select((.metadata.labels // {})["krateo.io/portal-page"] == "compositions")]
        else
          []
        end) as $items
        | ($items | sort_by(.metadata.creationTimestamp // "") | reverse) as $sorted
        | (.slice.offset  // 0)                 as $offset
        | (.slice.perPage // ($sorted | length)) as $perPage
        | [
            $sorted
            | length as $len
            | range($offset; $offset + $perPage)
            | select(. < $len)         # avoid out-of-bounds
            | $sorted[.]
          ]
      )
    }

blueprint/templates/restaction.compositions-panels.yaml (diff)
@@ -26,14 +26,16 @@ spec:
         else
           []
         end) as $items
-        | (._slice_.offset  // 0)                 as $offset
-        | (._slice_.perPage // ($items | length)) as $perPage
+        | ($items | sort_by(.metadata.creationTimestamp // "") | reverse) as $sorted
+        | (.slice.offset  // 0)                 as $offset
+        | (.slice.perPage // ($sorted | length)) as $perPage
         | [
-            $items
+            $sorted
             | length as $len
             | range($offset; $offset + $perPage)
             | select(. < $len)         # avoid out-of-bounds
-            | $items[.]
+            | $sorted[.]
           ]
       )
     }
+
