blueprint/templates/restaction.compositions-list.yaml (before)
apiVersion: templates.krateo.io/v1
kind: RESTAction
metadata:
  name: compositions-list
  namespace: {{ .Release.Namespace }}
  annotations:
    "krateo.io/verbose": "true"
spec:
  api:
  - name: allNamespacesAndCrds
    path: "/call?apiVersion=templates.krateo.io%2Fv1&resource=restactions&name=compositions-get-ns-and-crd&namespace={{ .Release.Namespace }}"
    verb: GET
    endpointRef:
      name: snowplow-endpoint
      namespace: {{ .Release.Namespace }}
    headers:
    - 'Accept: application/json'
    continueOnError: true
    errorKey: allNamespacesAndCrdsError
    exportJwt: true
  - name: allCompositions
    dependsOn: 
      name: allNamespacesAndCrds
      iterator: ".allNamespacesAndCrds.status"
    path: ${ "/apis/composition.krateo.io/" + (.version) + "/namespaces/" + (.namespace) + "/" + (.plural) }
    verb: GET 
    continueOnError: true
    errorKey: allCompositionsError
  filter: >
    (
      # Normalize items once
      if (.allCompositions | type) == "array" then
        [.allCompositions[]?.items[]?]
      elif (.allCompositions | type) == "object" then
        [.allCompositions.items[]?]
      else
        []
      end
    ) as $items
    |
    {
      total: ($items | length),

      data: [
        {
          color: "green",
          value: ($items
            | map(select((.status.conditions // [])
              | map(select(.type == "Ready" and .status == "True"))
              | length > 0))
            | length),
          label: "Ready:True"
        },
        {
          color: "orange",
          value: ($items
            | map(select((.status.conditions // [])
              | map(select(.type == "Ready" and .status == "False"))
              | length > 0))
            | length),
          label: "Ready:False"
        },
        {
          color: "gray",
          value: ($items
            | map(select((.status.conditions // [])
              | map(select(.type == "Ready" and (.status == "True" or .status == "False")))
              | length == 0))
            | length),
          label: "Unknown"
        }
      ],

      list: (
        $items
        | map([
            {
              valueKey: "key",
              kind: "jsonSchemaType",
              type: "string",
              stringValue: .metadata.uid
            },
            {
              valueKey: "name",
              kind: "jsonSchemaType",
              type: "string",
              stringValue: .metadata.name
            },
            {
              valueKey: "namespace",
              kind: "jsonSchemaType",
              type: "string",
              stringValue: .metadata.namespace
            },
            {
              valueKey: "date",
              kind: "jsonSchemaType",
              type: "string",
              stringValue: .metadata.creationTimestamp
            },
            {
              valueKey: "status",
              kind: "jsonSchemaType",
              type: "string",
              stringValue: (
                if (.status? and .status.conditions?) then
                  (.status.conditions[]? | select(.type == "Ready") | "Ready: " + .status)?
                  // "Status not available"
                else
                  "Status not available"
                end
              )
            }
          ])
        # Sort rows by the "date" cell's stringValue, then reverse (desc)
        | sort_by( ([.[] | select(.valueKey == "date") | .stringValue] | first) )
        | reverse
      )
    }

blueprint/templates/restaction.compositions-list.yaml (after)
apiVersion: templates.krateo.io/v1
kind: RESTAction
metadata:
  name: compositions-list
  namespace: {{ .Release.Namespace }}
  annotations:
    "krateo.io/verbose": "true"
spec:
  api:
  - name: allNamespacesAndCrds
    path: "/call?apiVersion=templates.krateo.io%2Fv1&resource=restactions&name=compositions-get-ns-and-crd&namespace={{ .Release.Namespace }}"
    verb: GET
    endpointRef:
      name: snowplow-endpoint
      namespace: {{ .Release.Namespace }}
    headers:
    - 'Accept: application/json'
    continueOnError: true
    errorKey: allNamespacesAndCrdsError
    exportJwt: true
  - name: allCompositions
    dependsOn: 
      name: allNamespacesAndCrds
      iterator: ".allNamespacesAndCrds.status"
    path: ${ "/apis/composition.krateo.io/" + (.version) + "/namespaces/" + (.namespace) + "/" + (.plural) }
    verb: GET 
    continueOnError: true
    errorKey: allCompositionsError
  filter: >
    (
      # Normalize items once
      if (.allCompositions | type) == "array" then
        [.allCompositions[]?.items[]?]
      elif (.allCompositions | type) == "object" then
        [.allCompositions.items[]?]
      else
        []
      end
    ) as $items
    |
    {
      total: ($items | length),

      data: [
        {
          color: "green",
          value: ($items
            | map(select((.status.conditions // [])
              | map(select(.type == "Ready" and .status == "True"))
              | length > 0))
            | length),
          label: "Ready:True"
        },
        {
          color: "orange",
          value: ($items
            | map(select((.status.conditions // [])
              | map(select(.type == "Ready" and .status == "False"))
              | length > 0))
            | length),
          label: "Ready:False"
        },
        {
          color: "gray",
          value: ($items
            | map(select((.status.conditions // [])
              | map(select(.type == "Ready" and (.status == "True" or .status == "False")))
              | length == 0))
            | length),
          label: "Unknown"
        }
      ],

      list: (
        $items
        | map([
            {
              valueKey: "key",
              kind: "jsonSchemaType",
              type: "string",
              stringValue: .metadata.uid
            },
            {
              valueKey: "name",
              kind: "jsonSchemaType",
              type: "string",
              stringValue: .metadata.name
            },
            {
              valueKey: "namespace",
              kind: "jsonSchemaType",
              type: "string",
              stringValue: .metadata.namespace
            },
            {
              valueKey: "date",
              kind: "jsonSchemaType",
              type: "string",
              stringValue: .metadata.creationTimestamp
            },
            {
              valueKey: "status",
              kind: "jsonSchemaType",
              type: "string",
              stringValue: (
                if (.status? and .status.conditions?) then
                  (.status.conditions[]? | select(.type == "Ready") | "Ready: " + .status)?
                  // "Status not available"
                else
                  "Status not available"
                end
              )
            },
            {
              valueKey: "kind",
              kind: "jsonSchemaType",
              type: "string",
              stringValue: .kind
            },
            {
              valueKey: "apiversion",
              kind: "jsonSchemaType",
              type: "string",
              stringValue: .apiVersion
            }
          ])
        # Sort rows by the "date" cell's stringValue, then reverse (desc)
        | sort_by( ([.[] | select(.valueKey == "date") | .stringValue] | first) )
        | reverse
      )
    }

blueprint/templates/restaction.compositions-list.yaml (diff)
@@ -110,6 +110,18 @@ spec:
                   "Status not available"
                 end
               )
+            },
+            {
+              valueKey: "kind",
+              kind: "jsonSchemaType",
+              type: "string",
+              stringValue: .kind
+            },
+            {
+              valueKey: "apiversion",
+              kind: "jsonSchemaType",
+              type: "string",
+              stringValue: .apiVersion
             }
           ])
         # Sort rows by the "date" cell's stringValue, then reverse (desc)
